/* Resets
* --------------------------------------- */

body {
    font-family: 'Alegreya Sans', sans-serif;
    color: snow;
}


/* Defining each section background and styles
* --------------------------------------- */
body{

    background: rgba(50,197,250,1);
    background: -moz-linear-gradient(45deg, rgba(50,197,250,1) 0%, rgba(4,138,227,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(50,197,250,1)), color-stop(100%, rgba(4,138,227,1)));
    background: -webkit-linear-gradient(45deg, rgba(50,197,250,1) 0%, rgba(4,138,227,1) 100%);
    background: -o-linear-gradient(45deg, rgba(50,197,250,1) 0%, rgba(4,138,227,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(50,197,250,1) 0%, rgba(4,138,227,1) 100%);
    background: linear-gradient(45deg, rgba(50,197,250,1) 0%, rgba(4,138,227,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32c5fa', endColorstr='#048ae3', GradientType=1 );
    background-size: 500% 500%;
    
	-webkit-animation: Gradient 100s ease infinite;
	-moz-animation: Gradient 100s ease infinite;
	animation: Gradient 100s ease infinite;
    
    text-align: center;
}

@-webkit-keyframes Gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes Gradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes Gradient { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


/* Background Overlay
* --------------------------------------- */

#overlay {
    background-attachment: fixed, fixed;
    background-image: url("../_images/mountains.jpg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.07;
}

/* Nameplace area
* --------------------------------------- */
#content {
    height: 100vh;
}

/* Nameplace area
* --------------------------------------- */

#namePlace {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#namePlace h1 {
    color: #fff;
    font-family: "Kaushan Script",cursive;
    font-size: 6em;
    font-weight: 700;
    line-height: 0.9em;
    margin: 0;
    padding: 0;
}

#namePlace #title {
    text-shadow: 2px 1px 1px #444;
}

#namePlace hr {
    width: 30%;
    border-top: 1px dotted #fff;
    border-bottom: 1px dotted #fff;
    opacity: 0.6;
    position: relative;
}

#namePlace #skills {
    font-size: 1.5em;
    font-weight: 400;
    color: white;
}

/* Contact Area
* --------------------------------------- */

#contactOptions {
    bottom: 1em;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
}

#toolTip > span {
    color: snow;
    font-size: 1em;
    font-weight: 100;
}

#contactOptions img {
    padding: 0.5em;
    height: 2em;
}

#contactOptions hr {
    width: 10%;
    border: 1px solid snow;
    opacity: 0.4;
}

.activeMedium {
    border-bottom: 1px solid black;
}



/* Mobile Devices
* --------------------------------------- */

@media screen and (max-width: 736px) {
    h1 {
        font-size: 6em;
    }
    
    #contactOptions {
        display: block;
        width: 100vw;
    }
    
    #namePlace h1 {
        font-size: 5em;
    }
    
    #contactOptions img {
        height: auto;
        padding: 0.5em;
        width: 8vw;
    }
}

@media screen and (max-height: 520px) {
    body {
        height: 100vh;
    }
    
    #content {
        height: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    
    #namePlace {
        position: relative;
        top: 0;
        transform: translateY(0);
    }
    
    #contactOptions {
        position: relative;
        padding: 100px 0 0 0;
    }
    
    #toolTip > span {
        color: snow;
        font-size: 1.5em;
        font-weight: normal;
    }
}