<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Haseeb Danyal - UI/UX Engineer, Designer, Web Developer</title>
	
	<!--Meta Data-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="Haseeb Danyal" />
	<meta name="description" content="A highly passionate Graphic Designer, Web Developer, Blogger, Tech Enthusiast, Microsoft Fanboy and a seasoned Entrepreneur. Skilled Communicator and an Effective Leader. Creative, Resourceful and  Organized in all my methods. Self acclaimed Motivational Speaker and a Gooner for life." />
	<meta name="keywords"  content="Haseeb, Danyal, HDanyal, hdanyal, Haseeb Danyal, UI/UX, Designer, Graphic Designer, Web Developer, UI Designer, Application Developer, Pakistan" />
	
	<link rel="icon" type="image/png" href="_images/favicon.ico">
	
	<!--Open Graph Meta-->
	<meta content="Haseeb Danyal - UI/UX Engineer, Designer, Web Developer"/ >
    <meta property="og:url" content="http://haseebdanyal.com"/ >
    <meta property="og:image" content="http://haseebdanyal.com/_images/haseebdanyal.jpg"/ >
    <meta property="og:description" content="A highly passionate Graphic Designer, Web Developer, Blogger, Tech Enthusiast, Microsoft Fanboy and a seasoned Entrepreneur. Skilled Communicator and an Effective Leader. Creative, Resourceful and  Organized in all my methods. Self acclaimed Motivational Speaker and a Gooner for life."/ >

	<!--StyleSheets-->
	<link rel="stylesheet" type="text/css" href="_css/custom.css" />
  	<link rel='stylesheet' type="text/css" href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,700'>
	<link rel='stylesheet' type="text/css" href='https://fonts.googleapis.com/css?family=Kaushan+Script'>
	
	<!--Scripts-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="_js/custom.js"></script>

</head>
<body>
	
	<!-- Backgroud Overlay -->
	<div id="overlay"></div>
	
	<div id="content">
		
		<!-- Nameplace -->
		<div id="namePlace">
			<div id="title">
				<h1>Haseeb Danyal</h1>
			</div> <hr>
			<div id="skills">
				<span>UI/UX Engineer</span> ·
				<span>Designer</span> ·
				<span>Web Developer</span>
			</div>
		</div>
		
		<!-- Contact Options -->
		<div id="contactOptions">
			<div id="toolTip">
				<span>SAY HELLO!</span>
				<hr>			
			</div>
			<a href="https://fb.com/hdanyal"><img id="facebook" src="_images/facebook.png"></a>
			<a href="https://behance.net/hdanyal"><img id="behance" src="_images/behance.png"></a>
			<a href="https://twitter.com/hdanyal"><img id="tweet" src="_images/twitter.png"></a>
			<a href="#"><img id="whatsapp" src="_images/whatsapp.png"></a>
			<a href="https://pk.linkedin.com/in/hdanyal"><img id="linked" src="_images/linkedin.png"></a>
			<a href="mailto:ask@haseebdanyal.com"><img id="email" src="_images/email.png"></a>
			<a href="haseebdanyal_resume.pdf"><img id="resume" src="_images/resume.png"></a>
			<a href="https://medium.com/@hdanyal"><img id="medium" src="_images/medium.png"></a>
		</div> 
	</div> 
</body>
</html>